[Rainmeter]
Update=-1

[Metadata]
Name=Verticons
Author=Irfan Fadilah
Information=Simple Vertical Icons Launcher
Version=1.0
License=WTFPL

[Variables]
IconSize=36
IconDistance=75
BasePosition=25

[Chrome]
Meter=Image
W=#IconSize#
H=#IconSize#
X=#BasePosition#
Y=#BasePosition#
SolidColor=0,0,0,1
ImageName=assets/chrome.png
LeftMouseUpAction=["C:\Program Files\Google\Chrome\Application\chrome.exe"]

[Spotify]
Meter=Image
W=#IconSize#
H=#IconSize#
X=#BasePosition#
Y=(#BasePosition# + #IconDistance# * 1)
SolidColor=0,0,0,1
ImageName=assets/spotify.png
LeftMouseUpAction=["C:\Users\Lenovo\AppData\Roaming\Spotify\Spotify.exe"]

[Steam]
Meter=Image
W=#IconSize#
H=#IconSize#
X=#BasePosition#
Y=(#BasePosition# + #IconDistance# * 2)
SolidColor=0,0,0,1
ImageName=assets/steam.png
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"]

[Vscode]
Meter=Image
W=#IconSize#
H=#IconSize#
X=#BasePosition#
Y=(#BasePosition# + #IconDistance# * 3)
SolidColor=0,0,0,1
ImageName=assets/vscode.png
LeftMouseUpAction=["C:\Users\Lenovo\AppData\Local\Programs\Microsoft VS Code\Code.exe"]

[Virtualbox]
Meter=Image
W=#IconSize#
H=#IconSize#
X=#BasePosition#
Y=(#BasePosition# + #IconDistance# * 4)
SolidColor=0,0,0,1
ImageName=assets/virtualbox.png
LeftMouseUpAction=["C:\Program Files\Oracle\VirtualBox\VirtualBox.exe"]

