[Rainmeter]
Author=Wyzzymoon.Deviantart.com


[Variables]
Size=10

[Metadata]
Name= Color Flow Date
Description= Patrick Muff's Color Flow for Rainmeter
Version=1.8.2
Tags= Patrick Muff | Rainmeter | Cydia | WyzzyMoon
Variant=1

[MeasureMonth]
Measure=Time
Format=%m

[MeasureMonth-1]
Measure=Calc
Formula=MeasureMonth - 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December","00":"December"

[MeasureMonth+1]
Measure=Calc
Formula=MeasureMonth + 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","01":"January","13":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December"

[MeasureMonth1]
Measure=Calc
Formula=MeasureMonth
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December"


[MeasureDay]
Measure=Time
Format=%#d

[MeasureDay-1]
Measure=Calc
Formula=MeasureDay - 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"

[MeasureDay+1]
Measure=Calc
Formula=MeasureDay + 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","32":"01"

[MeasureDay1]
Measure=Calc
Formula=MeasureDay
RegExpSubstitute=1
Substitute="^(\d)$":"0\0"


[Measure1]
Measure=Calc
Formula=1

[MeasureYear]
Measure=Time
Format=%y

[MeasureYearCalc]
Measure=Calc
Formula=MeasureYear

[MeasureYearFrac]
Measure=Calc
Formula=Round((Frac(MeasureYearCalc/4)), 2)

[MeterDate]
Hidden=0
Meter=String
MeasureName=MeasureMonth1
MeasureName2=MeasureDay1
Text=%1    %2
FontFace=GeosansLight
FontSize=(#Size#*2)
StringCase=Upper
FontColor=255,255,255
StringAlign=RightCenter
X=((#Size#/10)*210)
Y=((#Size#/10)*90)
AntiAlias=1

[MeterDate-1]
Hidden=0
Meter=String
MeasureName=MeasureMonth-1
MeasureName2=MeasureDay-1
Text=%1    %2
FontFace=GeosansLight
FontSize=(#Size#*2)
StringCase=Upper
FontColor=255,255,255,75
StringAlign=RightCenter
X=((#Size#/10)*210)
Y=((#Size#/10)*60)
AntiAlias=1

[MeterDate+1]
Hidden=0
Meter=String
MeasureName=MeasureMonth+1
MeasureName2=MeasureDay+1
Text=%1    %2
FontFace=GeosansLight
FontSize=(#Size#*2)
StringCase=Upper
FontColor=255,255,255,75
StringAlign=RightCenter
X=((#Size#/10)*210)
Y=((#Size#/10)*120)
AntiAlias=1

[MeterLine]
Meter=bar
MeasureName=Measure1
X=((#Size#/10)*162)
Y=((#Size#/10)*40)
W=(#Size#/10)
H=(#Size#*10)
BarOrientation=Vertical
BarColor=255,255,255,200

[MeasureDayFix]
Measure=Time
Format=%m%d
IfCondition=(MeasureDayFix = 0201) || (MeasureDayFix = 0401) || (MeasureDayFix = 0601) || (MeasureDayFix = 0801) || (MeasureDayFix = 0901) || (MeasureDayFix = 1101) || (MeasureDayFix = 0101)
IfTrueAction=[!SetOption MeterDate-1 Text "%1   31"][!Redraw]
IfCondition2=(MeasureDayFix = 0501) || (MeasureDayFix = 0701) || (MeasureDayFix = 1001) || (MeasureDayFix = 1201)
IfTrueAction2=[!SetOption MeterDate-1 Text "%1   30"][!Redraw]
IfCondition3=(MeasureYearFrac=0.00) && (MeasureDayFix = 0301)
IfTrueAction3=[!SetOption MeterDate-1 Text "%1   29"][!Redraw]
IfCondition4=(MeasureDayFix = 0430) || (MeasureDayFix = 0630) || (MeasureDayFix = 0930) || (MeasureDayFix = 1130)
IfTrueAction4=[!SetOption MeterDate+1 Text "%1   01"][!Redraw]
IfCondition5=(MeasureDayFix = 0301) && (MeasureYearFrac<>0.00)
IfTrueAction5=[!SetOption MeterDate-1 Text "%1   28"][!Redraw]

[MeasureHour]
Measure=Time
Format=%H

[MeasureMinute]
Measure=Time
Format=%M

[MeasureSecond]
Measure=Time
Format=%S

[MeterTime]
Hidden=0
Meter=String
MeasureName=MeasureHour
MeasureName2=MeasureMinute
MeasureName3=MeasureSecond
Text=%1:%2:%3
FontFace=GeosansLight
FontSize=(#Size#*2)
FontColor=255,255,255
StringAlign=RightCenter
X=((#Size#/10)*210)
Y=((#Size#/10)*165)
AntiAlias=1
