[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Trebuchet MS
FontColor=255,255,255,225
FontSize=10
X=6
Y=20
H=10
W=70

.....................................................................................................................................................

[Sleep]
Meter=Image
ImageName=sleepw.png
X=15
Y=0
W=28
H=28
AntiAlias=1
LeftMouseUpAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState 0,1,0
MouseOverAction=!execute [!RainmeterShowMeter SleepText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter SleepText][!RainmeterRedraw]

[Shutdown]
Meter=Image
ImageName=shutdownw.png
X=15
Y=40
W=28
H=28
AntiAlias=1
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00
MouseOverAction=!execute [!RainmeterShowMeter ShutdownText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter ShutdownText][!RainmeterRedraw]

[Restart]
Meter=Image
ImageName=restartw.png
X=15
Y=80
W=28
H=28
MouseOverAction=!execute [!RainmeterShowMeter RestartText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter RestartText][!RainmeterRedraw]
LeftMouseUpAction=!Execute [%windir%\System32\shutdown.exe -r -t 00]