[Rainmeter]

moddedby=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

[Variables]
FontFace=Trebuchet MS
FontColor=0,0,0,255
FontSize=11


[MeasureUptime]
Measure=Uptime
Format="%3!i!hrs. & %2!i!mins."


[UPTime]
Meter=STRING
MeasureName=MeasureUptime
X=74
Y=42
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
StringStyle=Bold
StringAlign=Center
AntiAlias=1
AutoScale=1
NumOfDecimals=0


[Sleep]
Meter=Image
ImageName=sleepb.png
X=7
Y=14
W=26
H=26
AntiAlias=1
LeftMouseUpAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState 0,1,0
MouseOverAction=!execute [!RainmeterShowMeter SleepText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter SleepText][!RainmeterRedraw]


[Shutdown]
Meter=Image
ImageName=shutdownb.png
X=34r
Y=14
W=26
H=26
AntiAlias=1
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00
MouseOverAction=!execute [!RainmeterShowMeter ShutdownText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter ShutdownText][!RainmeterRedraw]


[Restart]
Meter=Image
ImageName=restartb.png
X=34r
Y=14
W=26
H=26
MouseOverAction=!execute [!RainmeterShowMeter RestartText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter RestartText][!RainmeterRedraw]
LeftMouseUpAction=!Execute [%windir%\System32\shutdown.exe -r -t 00]


[Lock]
Meter=Image
ImageName=lockb.png
X=34r
Y=14
W=26
H=26
MouseOverAction=!execute [!RainmeterShowMeter LockText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter LockText][!RainmeterRedraw]
LeftMouseUpAction=!Execute [%windir%\System32\rundll32.exe user32.dll LockWorkStation]


[SleepText]
Meter=String
X=0
Y=0
FontFace=#FontFace#
FontSize=10
FontColor=#FontColor#
StringStyle=Bold
AntiAlias=1
Text="Sleep"
Hidden=1

[ShutdownText]
Meter=String
X=22
Y=0
FontFace=#FontFace#
FontSize=10
FontColor=#FontColor#
StringStyle=Bold
AntiAlias=1
Text="shutdown"
Hidden=1

[RestartText]
Meter=String
X=62
Y=0
FontFace=#FontFace#
FontSize=10
FontColor=#FontColor#
StringStyle=Bold
AntiAlias=1
Text="restart"
Hidden=1

[LockText]
Meter=String
X=106
Y=0
FontFace=#FontFace#
FontSize=10
FontColor=#FontColor#
StringStyle=Bold
AntiAlias=1
Text="lock"
Hidden=1



